# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

ACCESS_TOKEN_AGE=1800
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

RABBITMQ_SERVER=amqp://user:password@localhost:5672

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=